MONGO_URI=mongodb+srv://razvifaizan0_db_user:Faizan%40123@cluster0.eztrsi3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourjwtsecret
EMAIL=yourgmail@gmail.com
EMAIL_PASS=yourpassword
EMAIL_USER=mohammadfaizan5311@gmail.com
EMAIL_PASS=yrvj zqoq hkml ykqu

# GITHUB_CLIENT_ID


# oVEG4xqQrSkLiePS  Faizan@123   razvifaizan0_db_user
GITHUB_CLIENT_ID=Ov23lixHVBgpCjTFSZQQ
GITHUB_CLIENT_SECRET=917a1ce2fd6a8cbd235eed0acbb5ce5f73b7de2f
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback